  
#######################
 To increase the reproducibility of the model, we provide the code and data for random sampling and model training and testing
#########################
  
  if (!require("e1071")) install.packages("e1071")
  library(pROC)

  df <-readRDS("df.rds") # download from https://github.com/HuaChunY/A-multi-step-machine-learning-method-Metabee/blob/main/df.rds
  
  label <- substr(rownames(df),1,3)
 
  rets <- c("threshold", "specificity", "sensitivity", "accuracy")
  
  all.pred.tables <- lapply(1:10, function(si) {
    
   set.seed(si)

    train.id <- sample(length(label),33)
    
    X.train <- as.data.frame(df[train.id, ])
    
    rownames(X.train)<-rownames(df)[train.id]
    
    colnames(X.train)<-colnames(df)
    
    y.train <- as.factor(label[train.id])
    
    X.test<-as.data.frame(df[-train.id, ])
    
    colnames(X.test)<-colnames(df)
    
    rownames(X.test)<-rownames(df)[-train.id]
    
    y.test <- as.factor(label[-train.id])
    
    set.seed(10)
    
    model <- svm(X.train, y.train, kernel = "radial", prob = TRUE, cross = 5) 
    
    predict.test <- predict(model, X.test, prob = TRUE)
    
    prob.benign <- attr(predict.test, "probabilities")[, 2]
    
    full.pred.table <-  data.frame(y.test =as.character(y.test), y.pred = prob.benign) 

    res.roc <- roc(full.pred.table$y.test, 
                   full.pred.table$y.pred, 
                   plot = FALSE)
    
    pROC::ci(res.roc)
    
    all.ci <- pROC::ci.coords(res.roc, x="best", input = "threshold",best.policy="random",ret=rets)
    
    c(pROC::ci(res.roc),all.ci$threshold,
    all.ci$specificity,
    all.ci$sensitivity,
    all.ci$accuracy) # returning this
    
  })
 

  full.AUC <- do.call(rbind, all.pred.tables)

  colnames(full.AUC) <- paste0(c(rep("AUC",3),
                                 rep("threshold",3),
                                 rep("specificity",3),
                                 rep("sensitivity",3),
                                 rep("accuracy",3)),
                               rep(c(".low",".median",".high"),5))

  
  View(full.AUC)
  
  
  
  full.AUC <-  rbind(full.AUC,apply(full.AUC,2,mean))
  
  rownames(full.AUC) <- c(paste0(rep("sampling",10),1:10),"Mean")
  
  write.csv(full.AUC,"fullAUC.csv")
